spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none

log4j.rootLogger=info,ServerDailyRollingFile,stdout
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=run.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n



17wa.encrypt.key=17wajoyce
17wa.swagger.title=17wa API
17wa.swagger.description=17wa API document
17wa.swagger.version=1.0.0
17wa.swagger.termsOfServiceUrl=https://github.com/juhuiguang
17wa.swagger.contactName=JuHuiguang
17wa.swagger.contactUrl=https://github.com/juhuiguang
17wa.swagger.contactEmail=juhuiguang@foxmail.com
17wa.swagger.license=?JuHuiguang
17wa.swagger.licenseUrl=https://github.com/juhuiguang