alienlab.db.default.dbType=mysql
alienlab.db.default.url=jdbc:mysql://127.0.0.1:3306/17wa_main?characterEncoding=utf8&useSSL=true
alienlab.db.default.username=wechat
alienlab.db.default.password=wechat123!

17wa.security.authentication.jwt.secret=my-secret-token-to-change-in-production
# Token is valid 24 hours
17wa.security.authentication.jwt.tokenValidityInSeconds=86400

