17wa.basepath=http://localhost:8080/17wa/
17wa.sqlpath=d:\\17wa.sql
sms.appid=LTAIwUHdN0rabY7y
sms.secret=8Ww6fU7fWLfpLuCMClkGFZ3CdEhA03
sms.sign=¾Ï»Û¹â
sms.template=SMS_72965014
spring.profiles.active=dev
server.context-path=/17wa
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

log4j.rootLogger=info,ServerDailyRollingFile,stdout
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=run.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n



17wa.encrypt.key=17wajoyce
17wa.swagger.title=17wa API
17wa.swagger.description=17wa API document
17wa.swagger.version=1.0.0
17wa.swagger.termsOfServiceUrl=https://github.com/alien-lab
17wa.swagger.contactName=AlienLab
17wa.swagger.contactUrl=https://github.com/alien-lab
17wa.swagger.contactEmail=AlienLab@alienzoo.net
17wa.swagger.license=AlienLab
17wa.swagger.licenseUrl=https://github.com/alien-lab

alienlab.upload.path=/image

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
