alienlab.db.default.dbType=mysql
alienlab.db.default.url=jdbc:mysql://139.196.144.216:6033/17wa_main?characterEncoding=utf8&useSSL=true
alienlab.db.default.username=wechat
alienlab.db.default.password=wechat123!

