alienlab.db.default.dbType=mysql
alienlab.db.default.url=jdbc:mysql://121.196.205.174:3307/17wa_main?characterEncoding=utf8
alienlab.db.default.username=17user
alienlab.db.default.password=17user123!
